html,
body
  padding: 0
  margin: 0


/* СТИЛЕВЫЕ УТИЛИТЫ */

.pad-1
  padding: 1rem

.flex
  display: flex

.space-between
  justify-content: space-between

.btn
  outline: none
  border: none
  border-radius: 5px

.primary
  background: darkseagreen
  color: white
  font-family: Roboto
  font-weight: bold
  font-size: 1rem


.button-edit-delete
  width: 1rem
  height: 1rem
  margin: 3px

.title
  font-family: Roboto
  font-weight: 500
  font-size: 1.2rem
  outline: none
  border: none
  background: rgba(0,0,0,0)
  &:focus
    border: 1px solid dimgrey
    background: beige